<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='supermarketsales_17490548771800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.09cirwv0hxc4nf17xznjp154upyn'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads/archive (7)' filename='SuperStoreOrders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09cirwv0hxc4nf17xznjp154upyn' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spike Sales Status' datatype='string' name='[Calculation_167759103378563077]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([sales]) &gt; WINDOW_AVG(SUM([sales]), -6, 6) * 1.5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([sales]) &lt; WINDOW_AVG(SUM([sales]), -6, 6) * 0.5 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[order_date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_167759103386554374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sales Parameter]&#13;&#10;  WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;  WHEN &apos;Profit&apos; THEN SUM([profit])&#13;&#10;  WHEN &apos;Quantity&apos; THEN SUM([quantity])&#13;&#10;END' />
      </column>
      <column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_1E29637609E24D72B6F514EBF9AE7A4C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_167759103378563077]' derivation='User' name='[usr:Calculation_167759103378563077:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[order_date]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FE6C2E000FC7448AB42A64F5DACD3D74]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Spike Sales Status)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A99B5617A0264A92BA3253B27C767EFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Spike Sales Status)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Metric&gt; Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm'>
            <column caption='Spike Sales Status' datatype='string' name='[Calculation_167759103378563077]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([sales]) &gt; WINDOW_AVG(SUM([sales]), -6, 6) * 1.5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([sales]) &lt; WINDOW_AVG(SUM([sales]), -6, 6) * 0.5 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[order_date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_167759103386554374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sales Parameter]&#13;&#10;  WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;  WHEN &apos;Profit&apos; THEN SUM([profit])&#13;&#10;  WHEN &apos;Quantity&apos; THEN SUM([quantity])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759103378563077]' derivation='User' name='[usr:Calculation_167759103378563077:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[order_date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_167759103386554374]' derivation='User' name='[usr:Calculation_167759103386554374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103378563077:nk]' />
              <lod column='[Parameters].[Sales Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103386554374:qk]</rows>
        <cols>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Top Performing Sub-Categories by <Metric>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_167759103386554374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sales Parameter]&#13;&#10;  WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;  WHEN &apos;Profit&apos; THEN SUM([profit])&#13;&#10;  WHEN &apos;Quantity&apos; THEN SUM([quantity])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167759103386554374]' derivation='User' name='[usr:Calculation_167759103386554374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Parameters].[Sales Parameter]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103386554374:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:sub_category:nk]' />
              <lod column='[Parameters].[Sales Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:sub_category:nk]</rows>
        <cols>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103386554374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Metric&gt; Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_167759103386554374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sales Parameter]&#13;&#10;  WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;  WHEN &apos;Profit&apos; THEN SUM([profit])&#13;&#10;  WHEN &apos;Quantity&apos; THEN SUM([quantity])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_167759103386554374]' derivation='User' name='[usr:Calculation_167759103386554374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:category:nk]</column>
            <column>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:state:nk]' />
              <lod column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103386554374:qk]' />
              <color column='[Parameters].[Sales Parameter]' />
              <text column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[none:state:nk]' />
              <geometry column='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[Latitude (generated)]</rows>
        <cols>[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1020' minheight='760' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SuperStoreOrders' name='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18bwtsg01wkdxt1gwvo6m1w4bbrm'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='82746' x='784' y='998'>
              <zone h='49002' id='3' name='Sheet 1' w='82746' x='784' y='998'>
              </zone>
              <zone h='49002' id='10' name='Sheet 4' w='41373' x='784' y='50000'>
              </zone>
              <zone h='49002' id='11' name='Sheet 5' w='41373' x='42157' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='998'>
              <zone h='11597' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[usr:Calculation_167759103378563077:nk]' type-v2='color' w='15686' x='83530' y='998'>
              </zone>
              <zone h='6983' id='9' mode='compact' param='[Parameters].[Sales Parameter]' type-v2='paramctrl' w='15686' x='83530' y='12595'>
              </zone>
              <zone h='18828' id='12' name='Sheet 5' param='[federated.18bwtsg01wkdxt1gwvo6m1w4bbrm].[yr:order_date:ok]' type-v2='filter' w='15686' x='83530' y='19578'>
              </zone>
              <zone h='6360' id='13' name='Sheet 5' pane-specification-id='0' param='[Parameters].[Sales Parameter]' type-v2='color' w='15686' x='83530' y='38406'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
